renter_add:renter_add,
rentee_add:rentee_add,
occ_len:occ_len,
occ_date:occ_date,
occ_length:occ_length,
bed_num:bed_num,
reason_move:reason_move,
secure_depo:secure_depo,
pet_depo:pet_depo,
full_name:full_name,
adult:adult,
children:children,
pet:pet,
gender:gender,
smoke:smoke,
add_now:add_now,
add_length:add_length,
phone:phone,
social:social,
license:license,
model:model,
year:year,
landlord_name:landlord_name,
landlord_phone:landlord_phone,
rent_pay:rent_pay,
estate:estate,
estate_explain:estate_explain,
evict:evict,
evict_explain:evict_explain,
refused:refused,
refuse_ex:refuse_ex,
interrupt:interrupt,
interrupt_ex:interrupt_ex,
convict:convict,
felony_explain:felony_explain,
income_source:income_source,
company:company,
office_add:office_add,
position:position,
supervisor:supervisor,
supervisory:supervisory,
tenant_wage:tenant_wage,
tenant_per:tenant_per,
relate_name:relate_name,
relate_add:relate_add,
relate_phone:relate_phone,
relate_relation:relate_relation,
per_name_1:per_name_1,
per_add_1:per_add_1,
per_phone_1:per_phone_1,
per_relation_1:per_relation_1,
tenant_name:tenant_name,
app_date:app_date





 || isset($_POST['rentee_add']) || isset($_POST['occ_len']) || isset($_POST['occ_date']) || isset($_POST['occ_length']) || isset($_POST['bed_num']) || isset($_POST['reason_move']) || isset($_POST['secure_depo']) || isset($_POST['pet_depo']) || isset($_POST['full_name']) || isset($_POST['adult']) || isset($_POST['children']) || isset($_POST['pet']) || isset($_POST['gender']) || isset($_POST['smoke']) || isset($_POST['add_now']) || isset($_POST['add_length']) || isset($_POST['phone']) || isset($_POST['social']) || isset($_POST['model']) || isset($_POST['year']) || isset($_POST['landlord_name']) || isset($_POST['landlord_phone']) || isset($_POST['rent_pay']) || isset($_POST['estate']) || isset($_POST['estate_explain']) || isset($_POST['evict']) || isset($_POST['evict_explain']) || isset($_POST['refused']) || isset($_POST['refused_ex']) || isset($_POST['interrupt']) || isset($_POST['interrupt_ex']) || isset($_POST['convict']) || isset($_POST['felony_explain']) || isset($_POST['income_source']) || isset($_POST['company']) || isset($_POST['office_add']) || isset($_POST['position']) || isset($_POST['supervisor']) || isset($_POST['supervisory']) || isset($_POST['tenant_wage']) || isset($_POST['tenant_per']) || isset($_POST['relate_name']) || isset($_POST['relate_add']) || isset($_POST['relate_phone']) || isset($_POST['relate_relation']) || isset($_POST['per_name_1']) || isset($_POST['per_add_1']) || isset($_POST['per_phone_1']) || isset($_POST['per_relation_1']) || isset($_POST['tenant_name']) || isset($_POST['app_date'])


 	$sql = "INSERT INTO `form_data` (`renter_add`, `rentee_add`, `occ_date`, `occ_length`, `bed_num`, `reason_move`, `secure_depo`, `pet_depo`, `full_name`, `smoke`, `pet`, `add_now`, `add_length`, `phone`, `cur_rent`, `landlord_name`, `landlord_phone`, `income_source`, `employer_name`, `position`, `employ_length`, `supervisor`, `income`, `relate_name`, `relate_add`, `relate_phone`, `relate_relation`, `per_name_1`, `per_add_1`, `per_phone_1`, `per_relation_1`, `evict`, `evict_ex`, `refused`, `refused_ex`, `interrupt`, `interrupt_ex`, `convicted`, `convicted_ex`, `app_date`, `tenant_name`, `tenant_wage`, `tenant_per`, `occ_len`, `adult`, `children`, `gender`, `social`, `license`, `model`, `year`, `estate`, `estate_ex`, `company`, `office_add`)
		 VALUES ('$rentee_add','$renter_add','$occ_date','$occ_length','$bed_num','$reason_move','$secure_depo','$pet_depo','$full_name','$smoke','$pet','$add_now','$add_length','$phone','$cur_rent','$landlord_name','$landlord_phone','$income_source','$employer_name','$position','$employ_length','$supervisor','$income','$relate_name','$relate_add','$relate_phone','$relate_relation','$per_name_1','$per_add_1','$per_phone_1','$per_relation_1','$evict','$evict_ex','$refused','$refused_ex','$interrupt','$interrupt_ex','$convicted','$convicted_ex','$app_date','$tenant_name','$tenant_wage','$tenant_per','$occ_len','$adult','$children','$gender','$social','$license','$model','$year','$estate','$estate_ex','$company','$office_add')";
